# YouAreEllClient

./: Client:\id.json  c:\id.json  pom.xml  scratch.json
Client/: pom.xml
Client/src/main/java/controllers/: IdController.java  MessageController.java  ServerController.java  TransactionController.java
Client/src/main/java/models/: Id.java  Message.java
Client/src/main/java/views/: IdTextView.java  SimpleShell.java
Client/src/main/java/youareell/: YouAreEll.java
